<html>
    <head>
        <title id="table-title">krazykittencomix.com</title>
        <link rel="stylesheet" href="./css/main.css">
        <script src="./js/main.js"></script>
    </head>
    <body>
        
        <table>
            <thead>
                <tr>
                    <th><h1 id="welcome-banner">Welcome to KrazyKitten Comix!!!</h1></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><h1>Weekly Comic!</h1></td>
                </tr>
                <tr>
                    <td><!--Helllllooooo this is where you put your title of the episide-->
                     <!--Meow--> <h3 id="comic-title">Don't tell me no!</h3><!--That was cat for title:)-->
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="boxed">
            <tr class="boxed">
                <td id="ad-banner-left" class="boxed">This space reserved for the ad on the left</td>
                <td id="comic-area" class="boxed"><!-- This is where I put my comic! -->
                    <img id="daily-comic" src="./images/20220130.jpg" >
                    <!--I put these comments here so it can be easily found-->
                    <!-- Hello other human or magical creature seeing this comment:) -->
                </td>
               <td id="ad-banner-right" class="boxed">This space reserved for the ad on the right</td>
            </tr>
        </table>
    <h1 id="announcement-title">Announcements</h1>
    <p>
        <h2 id="announcement-content"> This site is still being built :)
        
        </h2>
<!--This is how I link my first page to other pages--><h1>Do you want to read some more comics and graphic novels?<br></h1>
      
    </p>
    <div id="disqus_thread"></div>
<script>
    
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://krazykittencomix-com.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


<script id="dsq-count-scr" src="//krazykittencomix-com.disqus.com/count.js" async></script>

<head>
    <title id="table-title">All the weekly comics ever made</title>
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/main.js"></script>
</head>
<body>
    
    <table>
        <thead>
            <tr>
                <th><h1 id="welcome-banner">Title of comic</h1></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><h1> date
                </h1></td>
            </tr>
        </tbody>
    </table>
    <table class="boxed">
        <tr class="boxed">
            <td id="ad-banner-left" class="boxed">This space reserved for the ad on the left</td>
            <td id="comic-area" class="boxed"><!-- This is where I put my comic! -->
                <img id="daily-comic" src="./images/20220130.jpg" >
                <!--I put these comments here so it can be easily found-->
                <!-- Hello other human or magical creature seeing this comment:) -->
            </td>
           <td id="ad-banner-right" class="boxed">This space reserved for the ad on the right</td>
        </tr>
    </table>
<h1 id="announcement-title">Announcements</h1>
<p>
    <h2 id="announcement-content"> This site is still being built :)
    
    </h2>
<!--This is how I link my first page to other pages--><h1>Do you want to read some more comics and graphic novels?<br></h1>
   
<div id="disqus_thread"></div>
<script>

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://krazykittencomix-com.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


<script id="dsq-count-scr" src="//krazykittencomix-com.disqus.com/count.js" async></script>

<head>
    <title id="table-title">All the weekly comics ever made</title>
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/main.js"></script>
</head>
<body>
    
   <!----->
   <body>
    
    <table>
        <thead>
            <tr>
                <th><h1 id="welcome-banner">Title of comic</h1></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><h1> date
                </h1></td>
            </tr>
        </tbody>
    </table>
    <table class="boxed">
        <tr class="boxed">
            <td id="ad-banner-left" class="boxed">This space reserved for the ad on the left</td>
            <td id="comic-area" class="boxed"><!-- This is where I put my comic! -->
                <img id="daily-comic" src="./images/20220130.jpg" >
                <!--I put these comments here so it can be easily found-->
                <!-- Hello other human or magical creature seeing this comment:) -->
            </td>
           <td id="ad-banner-right" class="boxed">This space reserved for the ad on the right</td>
        </tr>
    </table>
<h1 id="announcement-title">Announcements</h1>
<p>
    <h2 id="announcement-content"> This site is still being built :)
    
    </h2>
<!--This is how I link my first page to other pages--><h1>Do you want to read some more comics and graphic novels?<br></h1>
   
<div id="disqus_thread"></div>
<script>

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://krazykittencomix-com.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


<script id="dsq-count-scr" src="//krazykittencomix-com.disqus.com/count.js" async></script>

<head>
    <title id="table-title">All the weekly comics ever made</title>
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/main.js"></script>
</head>
<body>
    
   <!---->

   <body>
    
    <table>
        <thead>
            <tr>
                <th><h1 id="welcome-banner">Title of comic</h1></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><h1> date
                </h1></td>
            </tr>
        </tbody>
    </table>
    <table class="boxed">
        <tr class="boxed">
            <td id="ad-banner-left" class="boxed">This space reserved for the ad on the left</td>
            <td id="comic-area" class="boxed"><!-- This is where I put my comic! -->
                <img id="daily-comic" src="./images/20220130.jpg" >
                <!--I put these comments here so it can be easily found-->
                <!-- Hello other human or magical creature seeing this comment:) -->
            </td>
           <td id="ad-banner-right" class="boxed">This space reserved for the ad on the right</td>
        </tr>
    </table>
<h1 id="announcement-title">Announcements</h1>
<p>
    <h2 id="announcement-content"> This site is still being built :)
    
    </h2>
<!--This is how I link my first page to other pages--><h1>Do you want to read some more comics and graphic novels?<br></h1>
   
<div id="disqus_thread"></div>
<script>

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://krazykittencomix-com.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


<script id="dsq-count-scr" src="//krazykittencomix-com.disqus.com/count.js" async></script>

<head>
    <title id="table-title">All the weekly comics ever made</title>
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/main.js"></script>
</head>
<body>
    
   <!---->

   <body>
    
    <table>
        <thead>
            <tr>
                <th><h1 id="welcome-banner">Title of comic</h1></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><h1> date
                </h1></td>
            </tr>
        </tbody>
    </table>
    <table class="boxed">
        <tr class="boxed">
            <td id="ad-banner-left" class="boxed">This space reserved for the ad on the left</td>
            <td id="comic-area" class="boxed"><!-- This is where I put my comic! -->
                <img id="daily-comic" src="./images/20220130.jpg" >
                <!--I put these comments here so it can be easily found-->
                <!-- Hello other human or magical creature seeing this comment:) -->
            </td>
           <td id="ad-banner-right" class="boxed">This space reserved for the ad on the right</td>
        </tr>
    </table>
<h1 id="announcement-title">Announcements</h1>
<p>
    <h2 id="announcement-content"> This site is still being built :)
    
    </h2>
<!--This is how I link my first page to other pages--><h1>Do you want to read some more comics and graphic novels?<br></h1>
   
<div id="disqus_thread"></div>
<script>

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://krazykittencomix-com.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


<script id="dsq-count-scr" src="//krazykittencomix-com.disqus.com/count.js" async></script>

<head>
    <title id="table-title">All the weekly comics ever made</title>
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/main.js"></script>
</head>
<body>
    
   

<h3>
    ©2022 Eilonwy Morrey, all rights reserved
</h3>


  ...
  



</html> 

    </body>
    <!-- This is my attempt at comments below, like real one! -->




</html>



